/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LOWER  1
#define RAISE  2
#define ADJUST 3

/* NOTE: At the time of the creation of this keymap, there are no specified codes for 'eisuu' and 'kana' input in ZMK.
However, 'LANG1' and 'LANG2' are fully-functioning candidates for 'kana' and 'eisuu' input respectively.
As such, those are in use within the default layer at this time.*/

 &pro_micro_i2c {
     status = "okay";
 
     oled: ssd1306@3c {
         compatible = "solomon,ssd1306fb";
         reg = <0x3c>;
         width = <128>;
         height = <32>;
         segment-offset = <0>;
         page-offset = <0>;
         display-offset = <0>;
         multiplex-ratio = <31>;
         segment-remap;
         com-invdir;
         com-sequential;
         inversion-on;
         prechargep = <0x22>;
     };
 };


/ {

    chosen {
      zephyr,display = &oled;
    };

    behaviors {
        tpmt: tpmt {
            compatible = "zmk,behavior-hold-tap";
            label = "TPMT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            require-prior-idle-ms = <125>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // | GRAVE  |   1    |   2    |   3    |   4    |   5    |                                      |   6    |   7    |   8    |   9    |   0    |  DEL   |
            // |  TAB   |   Q    |   W    |   E    |   R    |   T    |                                      |   Y    |   U    |   I    |   O    |   P    |  BSPC  |
            // |  CTRL  |   A    |   S    |   D    |   F    |   G    |                                      |   H    |   J    |   K    |   L    |   ;    |   '    |
            // |  SHIFT |   Z    |   X    |   C    |   V    |   B    |  LBKT  |                    |  RBKT  |   N    |   M    |   ,    |   .    |   /    |  RET   |
            // | ADJUST |  ESC   |  ALT   |  LGUI  | EISUU  | LOWER  | SPACE  |                    |  SPACE | RAISE  |  KANA  |  LEFT  |  DOWN  |  UP    |  RIGHT |

            bindings = <
&kp ESC        &kp N1         &kp N2            &kp N3            &kp N4              &kp N5                     &kp N6     &kp N7               &kp N8        &kp N9             &kp N0                         &kp MINUS
&kp TAB        &kp Q          &kp W             &kp E             &kp R               &kp T                      &kp Y      &kp U                &kp I         &kp O              &kp P                          &kp NON_US_BACKSLASH
&kp BACKSPACE  &tpmt LCTRL A  &tpmt LEFT_ALT S  &tpmt LEFT_GUI D  &tpmt LEFT_SHIFT F  &kp G                      &kp H      &tpmt RIGHT_SHIFT J  &tpmt RGUI K  &tpmt RIGHT_ALT L  &tpmt RIGHT_CONTROL SEMICOLON  &kp SQT
&kp LSHFT      &kp Z          &kp X             &kp C             &kp V               &kp B      &mo 3    &mo 2  &kp N      &kp M                &kp COMMA     &kp PERIOD         &kp SLASH                      &kp RIGHT_SHIFT
&kp LCTRL      &kp LEFT_META  &kp LALT          &kp K_MENU        &kp ENTER           &mo LOWER  &mo 2    &mo 1  &kp SPACE  &kp DEL              &kp LEFT      &kp DOWN           &kp UP                         &kp RIGHT
            >;

            label = "DEFAULT";
        };

        lower_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |      |      |      |      |      |      |                                  |      |      |      |      |      |      |
            // |  ~   |  !   |  @   |  #   |  $   |  %   |                                  |  ^   |  &   |  *   |  (   |  )   |      |
            // |      |      |      |      |      |      |                                  |      |  _   |  +   |  {   |  }   | PIPE |
            // |      |      |      |      |      |      |  (   |                    |  )   |      |      |      | HOME | END  |      |
            // |      |      |      |      |      |      |      |                    |      |      |      |      |      |      |      |

            bindings = <
&kp F1  &kp F2     &kp F3  &kp F4  &kp F5           &kp F6                    &kp F7      &kp F8          &kp F9            &kp F10            &kp F11        &kp F12
&trans  &kp GRAVE  &trans  &trans  &kp PRINTSCREEN  &trans                    &kp INS     &kp HOME        &kp UP_ARROW      &kp END            &kp PG_UP      &trans
&trans  &trans     &trans  &trans  &trans           &trans                    &kp DELETE  &kp LEFT_ARROW  &kp DOWN_ARROW    &kp RIGHT_ARROW    &kp PAGE_DOWN  &kp LEFT_GUI
&trans  &trans     &trans  &trans  &trans           &trans  &trans    &trans  &kp MINUS   &kp EQUAL       &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans         &trans
&trans  &trans     &trans  &trans  &trans           &trans  &trans    &trans  &trans      &trans          &trans            &trans             &trans         &trans
            >;
        };

        raise_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |       |       |       |       |       |       |                                    |       |       |       |       |       |       |
            // |   `   |   1   |   2   |   3   |   4   |   5   |                                    |   6   |   7   |   8   |   9   |   0   |  DEL  |
            // |       |  F1   |  F2   |  F3   |  F4   |  F5   |                                    |  F6   |   -   |   =   |   [   |   ]   |   \   |
            // |       |  F7   |  F8   |  F9   |  F10  |  F11  |       |                    |       |  F12  |       | PSCRN | PG_DN | PG_UP |       |
            // |       |       |       |       |       |       |       |                    |       |       |       | NEXT  | VOL-  | VOL+  | PLAY  |

            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans         &trans        &kp N8        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &kp PG_UP      &kp N7        &kp N8        &kp N9        &bootloader   &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &kp PAGE_DOWN  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp PLUS      &kp EQUAL
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp SLASH     &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp N0         &kp KP_DOT    &kp C_NEXT    &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PP
            >;
        };

        adjust_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |    `     |    !     |    @     |    #     |    $     |    %     |                                          |    ^     |    &     |    *     |    (     |    )     |  EP TOG  |
            // |  BT CLR  | BT SEL0  | BT SEL1  | BT SEL2  | BGT SEL3 | BT SEL4  |                                          | RGB EFF+ | RGB HUE+ | RGB SAT+ | RGB SPD+ | RGB BRI+ | RGB TOG  |
            // |  BT NXT  | OUT TOG  | OUT USB  | OUT BLE  |          |          |                                          | RGB EFF- | RGB HUE- | RGB SAT- | RGB SPD- | RGB BRI- |          |
            // |  BT PRV  |          |          |          |          |          |    {     |                    |    }     |          |          |          |          |          |          |
            // |          |          |          |          |          |          |          |                    |          |          |          |          |          |          |          |

            bindings = <
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &kp CAPSLOCK  &kp KP_NUMLOCK  &kp SCROLLLOCK  &trans  &trans  &out OUT_TOG
&trans       &trans        &trans        &trans        &trans        &trans                          &none         &none           &none           &none   &none   &none
&trans       &trans        &trans        &trans        &trans        &trans                          &none         &none           &none           &none   &none   &trans
&bootloader  &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans        &trans          &trans          &trans  &trans  &trans
&trans       &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans        &trans          &trans          &trans  &trans  &trans
            >;
        };
    };
};
